A872_17 A872_17 0 0 0 -9
A872_24 A872_24 0 0 0 -9
A872_25 A872_25 0 0 0 -9
A872_28 A872_28 0 0 0 -9
A872_35 A872_35 0 0 0 -9
A872_41 A872_41 0 0 0 -9
A872_53 A872_53 0 0 0 -9
Cindy Cindy 0 0 0 -9
Sunday Sunday 0 0 0 -9
EXOTA_11785 EXOTA_11785 0 0 0 -9
PAULA_11784 PAULA_11784 0 0 0 -9
SUSI_11043 SUSI_11043 0 0 0 -9
CINDY_11525 CINDY_11525 0 0 0 -9
ABOUME ABOUME 0 0 0 -9
AMELIE AMELIE 0 0 0 -9
AYRTON AYRTON 0 0 0 -9
BAKOUMBA BAKOUMBA 0 0 0 -9
BENEFICE BENEFICE 0 0 0 -9
CHIQUITA CHIQUITA 0 0 0 -9
LALALA LALALA 0 0 0 -9
MAKOKOU MAKOKOU 0 0 0 -9
MASUKU MASUKU 0 0 0 -9
NOEMIE NOEMIE 0 0 0 -9
SITA_11262 SITA_11262 0 0 0 -9
SEPP_TONI_11300 SEPP_TONI_11300 0 0 0 -9
A872_71 A872_71 0 0 0 -9
A872_72 A872_72 0 0 0 -9
AGNETA_11758 AGNETA_11758 0 0 0 -9
FRITS_11052 FRITS_11052 0 0 0 -9
