Cross-validation will be performed.  Folds=5.
Random seed: 43
Point estimation method: Block relaxation algorithm
Convergence acceleration algorithm: QuasiNewton, 3 secant conditions
Point estimation will terminate when objective function delta < 0.0001
Estimation of standard errors disabled; will compute point estimates only.
****                   ADMIXTURE Version 1.23                   ****
****                    Copyright 2008-2013                     ****
****          David Alexander, John  Novembre, Ken Lange        ****
****                   Please cite our paper!                   ****
****   Information at www.genetics.ucla.edu/software/admixture  ****

Size of G: 29x46673
Performing five EM steps to prime main algorithm
1 (EM) 	Elapsed: 0.123	Loglikelihood: -807548	(delta): 1.44544e+06
2 (EM) 	Elapsed: 0.122	Loglikelihood: -770796	(delta): 36751.7
3 (EM) 	Elapsed: 0.122	Loglikelihood: -762239	(delta): 8556.41
4 (EM) 	Elapsed: 0.059	Loglikelihood: -757959	(delta): 4280.81
5 (EM) 	Elapsed: 0.059	Loglikelihood: -755608	(delta): 2350.16
Initial loglikelihood: -755608
Starting main algorithm
1 (QN/Block) 	Elapsed: 0.255	Loglikelihood: -735265	(delta): 20343.3
2 (QN/Block) 	Elapsed: 0.26	Loglikelihood: -710432	(delta): 24833.3
3 (QN/Block) 	Elapsed: 0.323	Loglikelihood: -704657	(delta): 5774.81
4 (QN/Block) 	Elapsed: 0.296	Loglikelihood: -702015	(delta): 2641.76
5 (QN/Block) 	Elapsed: 0.297	Loglikelihood: -700867	(delta): 1148.25
6 (QN/Block) 	Elapsed: 0.319	Loglikelihood: -700595	(delta): 271.798
7 (QN/Block) 	Elapsed: 0.297	Loglikelihood: -700572	(delta): 23.1368
8 (QN/Block) 	Elapsed: 0.289	Loglikelihood: -700570	(delta): 2.03843
9 (QN/Block) 	Elapsed: 0.284	Loglikelihood: -700569	(delta): 1.19124
10 (QN/Block) 	Elapsed: 0.31	Loglikelihood: -700569	(delta): 0.0612582
11 (QN/Block) 	Elapsed: 0.284	Loglikelihood: -700569	(delta): 0.00217068
12 (QN/Block) 	Elapsed: 0.284	Loglikelihood: -700569	(delta): 2.17344e-05
Summary: 
Converged in 12 iterations (4.263 sec)
Loglikelihood: -700568.896794
Fst divergences between estimated populations: 
	Pop0	
Pop0	
Pop1	0.113	
CV error (K=2): 0.58031
Writing output files.
Cross-validation will be performed.  Folds=5.
Random seed: 43
Point estimation method: Block relaxation algorithm
Convergence acceleration algorithm: QuasiNewton, 3 secant conditions
Point estimation will terminate when objective function delta < 0.0001
Estimation of standard errors disabled; will compute point estimates only.
****                   ADMIXTURE Version 1.23                   ****
****                    Copyright 2008-2013                     ****
****          David Alexander, John  Novembre, Ken Lange        ****
****                   Please cite our paper!                   ****
****   Information at www.genetics.ucla.edu/software/admixture  ****

Size of G: 29x46673
Performing five EM steps to prime main algorithm
1 (EM) 	Elapsed: 0.194	Loglikelihood: -817676	(delta): 1.27346e+06
2 (EM) 	Elapsed: 0.194	Loglikelihood: -767487	(delta): 50188.7
3 (EM) 	Elapsed: 0.194	Loglikelihood: -753581	(delta): 13905.7
4 (EM) 	Elapsed: 0.128	Loglikelihood: -744905	(delta): 8676.18
5 (EM) 	Elapsed: 0.094	Loglikelihood: -738364	(delta): 6541.03
Initial loglikelihood: -738364
Starting main algorithm
1 (QN/Block) 	Elapsed: 0.371	Loglikelihood: -668884	(delta): 69480.7
2 (QN/Block) 	Elapsed: 0.371	Loglikelihood: -638521	(delta): 30362.5
3 (QN/Block) 	Elapsed: 0.414	Loglikelihood: -626204	(delta): 12317.4
4 (QN/Block) 	Elapsed: 0.413	Loglikelihood: -621384	(delta): 4819.77
5 (QN/Block) 	Elapsed: 0.426	Loglikelihood: -617853	(delta): 3530.52
6 (QN/Block) 	Elapsed: 0.449	Loglikelihood: -616767	(delta): 1086.65
7 (QN/Block) 	Elapsed: 0.409	Loglikelihood: -616587	(delta): 180.159
8 (QN/Block) 	Elapsed: 0.451	Loglikelihood: -616557	(delta): 29.6638
9 (QN/Block) 	Elapsed: 0.413	Loglikelihood: -616555	(delta): 1.78871
10 (QN/Block) 	Elapsed: 0.411	Loglikelihood: -616553	(delta): 2.02687
11 (QN/Block) 	Elapsed: 0.452	Loglikelihood: -616552	(delta): 1.1352
12 (QN/Block) 	Elapsed: 0.457	Loglikelihood: -616551	(delta): 0.632964
13 (QN/Block) 	Elapsed: 0.452	Loglikelihood: -616551	(delta): 0.082622
14 (QN/Block) 	Elapsed: 0.455	Loglikelihood: -616551	(delta): 9.79395e-05
Summary: 
Converged in 14 iterations (7.112 sec)
Loglikelihood: -616551.299669
Fst divergences between estimated populations: 
	Pop0	Pop1	
Pop0	
Pop1	0.282	
Pop2	0.315	0.127	
CV error (K=3): 0.54426
Writing output files.
Cross-validation will be performed.  Folds=5.
Random seed: 43
Point estimation method: Block relaxation algorithm
Convergence acceleration algorithm: QuasiNewton, 3 secant conditions
Point estimation will terminate when objective function delta < 0.0001
Estimation of standard errors disabled; will compute point estimates only.
****                   ADMIXTURE Version 1.23                   ****
****                    Copyright 2008-2013                     ****
****          David Alexander, John  Novembre, Ken Lange        ****
****                   Please cite our paper!                   ****
****   Information at www.genetics.ucla.edu/software/admixture  ****

Size of G: 29x46673
Performing five EM steps to prime main algorithm
1 (EM) 	Elapsed: 0.268	Loglikelihood: -814031	(delta): 1.21934e+06
2 (EM) 	Elapsed: 0.267	Loglikelihood: -758715	(delta): 55316
3 (EM) 	Elapsed: 0.128	Loglikelihood: -741741	(delta): 16974.7
4 (EM) 	Elapsed: 0.128	Loglikelihood: -730472	(delta): 11268.5
5 (EM) 	Elapsed: 0.128	Loglikelihood: -721469	(delta): 9003.49
Initial loglikelihood: -721469
Starting main algorithm
1 (QN/Block) 	Elapsed: 0.462	Loglikelihood: -640584	(delta): 80884.5
2 (QN/Block) 	Elapsed: 0.459	Loglikelihood: -617444	(delta): 23140
3 (QN/Block) 	Elapsed: 0.517	Loglikelihood: -607690	(delta): 9753.68
4 (QN/Block) 	Elapsed: 0.51	Loglikelihood: -598735	(delta): 8955.05
5 (QN/Block) 	Elapsed: 0.494	Loglikelihood: -595034	(delta): 3701.25
6 (QN/Block) 	Elapsed: 0.524	Loglikelihood: -593564	(delta): 1470.28
7 (QN/Block) 	Elapsed: 0.537	Loglikelihood: -593174	(delta): 389.5
8 (QN/Block) 	Elapsed: 0.537	Loglikelihood: -593160	(delta): 14.1626
9 (QN/Block) 	Elapsed: 0.506	Loglikelihood: -593160	(delta): 0.51095
10 (QN/Block) 	Elapsed: 0.534	Loglikelihood: -593160	(delta): 0.00128684
11 (QN/Block) 	Elapsed: 0.49	Loglikelihood: -593160	(delta): 8.74279e-08
Summary: 
Converged in 11 iterations (6.821 sec)
Loglikelihood: -593159.717396
Fst divergences between estimated populations: 
	Pop0	Pop1	Pop2	
Pop0	
Pop1	0.150	
Pop2	0.313	0.315	
Pop3	0.090	0.143	0.298	
CV error (K=4): 0.66142
Writing output files.
Cross-validation will be performed.  Folds=5.
Random seed: 43
Point estimation method: Block relaxation algorithm
Convergence acceleration algorithm: QuasiNewton, 3 secant conditions
Point estimation will terminate when objective function delta < 0.0001
Estimation of standard errors disabled; will compute point estimates only.
****                   ADMIXTURE Version 1.23                   ****
****                    Copyright 2008-2013                     ****
****          David Alexander, John  Novembre, Ken Lange        ****
****                   Please cite our paper!                   ****
****   Information at www.genetics.ucla.edu/software/admixture  ****

Size of G: 29x46673
Performing five EM steps to prime main algorithm
1 (EM) 	Elapsed: 0.283	Loglikelihood: -817769	(delta): 1.16745e+06
2 (EM) 	Elapsed: 0.304	Loglikelihood: -760322	(delta): 57446.8
3 (EM) 	Elapsed: 0.171	Loglikelihood: -742254	(delta): 18068.2
4 (EM) 	Elapsed: 0.171	Loglikelihood: -729610	(delta): 12644
5 (EM) 	Elapsed: 0.172	Loglikelihood: -719102	(delta): 10508.3
Initial loglikelihood: -719102
Starting main algorithm
1 (QN/Block) 	Elapsed: 0.592	Loglikelihood: -626040	(delta): 93061.8
2 (QN/Block) 	Elapsed: 0.583	Loglikelihood: -603279	(delta): 22761.2
3 (QN/Block) 	Elapsed: 0.647	Loglikelihood: -589754	(delta): 13525.3
4 (QN/Block) 	Elapsed: 0.641	Loglikelihood: -582598	(delta): 7155.09
5 (QN/Block) 	Elapsed: 0.659	Loglikelihood: -577841	(delta): 4757.23
6 (QN/Block) 	Elapsed: 0.627	Loglikelihood: -575758	(delta): 2083.59
7 (QN/Block) 	Elapsed: 0.625	Loglikelihood: -575504	(delta): 253.699
8 (QN/Block) 	Elapsed: 0.627	Loglikelihood: -575484	(delta): 19.8082
9 (QN/Block) 	Elapsed: 0.658	Loglikelihood: -575478	(delta): 5.63445
10 (QN/Block) 	Elapsed: 0.675	Loglikelihood: -575478	(delta): 0.196356
11 (QN/Block) 	Elapsed: 0.627	Loglikelihood: -575478	(delta): 0.00163813
12 (QN/Block) 	Elapsed: 0.626	Loglikelihood: -575478	(delta): 9.45312e-05
Summary: 
Converged in 12 iterations (9.031 sec)
Loglikelihood: -575478.254100
Fst divergences between estimated populations: 
	Pop0	Pop1	Pop2	Pop3	
Pop0	
Pop1	0.325	
Pop2	0.168	0.319	
Pop3	0.105	0.304	0.147	
Pop4	0.180	0.383	0.221	0.161	
CV error (K=5): 0.83972
Writing output files.
